<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Page template</title>
  <style>
    :root {
      font-size: 14px;
      font-family: 'Roboto', sans-serif;
    }

    * {
      box-sizing: border-box;
      margin: 0;
    }

    body {
      padding: 10px;
      background-color: white;
    }

    .header {
      padding: 10px;
      text-align: center;
      background-color: lightgray;
    }

    .header h1 {
      font-size: 4rem;
      margin: 2rem;
    }

    .header h2 {
      font-size: 2rem;
      font-weight: bold;
      letter-spacing: 0.25rem;
      margin: 1rem;
    }

    .main-menu {
      overflow: hidden;
      background-color: gray;
    }

    .main-menu a.left {
      float: left;
      display: block;
      background-color: black;
      color: white;
      text-align: center;
      padding: 10px 15px;
      text-decoration: none;
    }

    .main-menu a.right {
      float: right;
      display: block;
      background-color: black;
      color: white;
      text-align: center;
      padding: 10px 15px;
      text-decoration: none;
    }

    .main-menu a:hover {
      background-color: lightgray;
      color: black;
    }

    .content {
      margin: 5px 0;
      overflow: auto;
    }

    .content .left-menu {
      float: left;
      width: 15%;
      background-color: gray;
    }

    .content .left-menu a {
      display: block;
      color: white;
      text-align: left;
      font-size: 1.5rem;
      padding: 10px 15px;
      text-decoration: none;
    }

    .content .left-menu a:hover {
      background-color: lightgray;
      color: black;
    }

    .content .main {
      float: left;
      width: 85%;
      background-color: white;
      padding: 10px;
    }

    .footer {
      background: lightgray;
      overflow: hidden;
    }

    .footer .left {
      float: left;
      display: block;
      padding: 10px;
    }

    .footer .right {
      float: right;
      display: block;
      padding: 10px;
    }
  </style>
</head>
<body>
<div class="main-menu">
  <a class="left" href="#">Link 1</a>
  <a class="left" href="#">Link 2</a>
  <a class="left" href="#">Link 3</a>
  <a class="right" href="#">Link 4</a>
  <a class="right" href="#">Link 5</a>
</div>
<div class="header">
  <h1>Main title</h1>
  <h2>Subtitle</h2>
</div>
<div class="content">
  <div class="left-menu">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
  <div class="main">
    <p>Main page content</p>
  </div>
</div>
<div class="footer">
  <div class="left">Author</div>
  <div class="right">All rights reserved, 2020</div>
</div>
</body>
</html>