<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HomeWork02</title>
    <style>
        :root {
            background-color: #777777;
        }

        h1 {
            font-family: "Comic Sans MS", serif;
        }

        h2 {
            text-decoration: underline;
        }

        #text-center {
            text-align: center;
        }

        div {
            display: flex;
            flex-direction: row;
        }

        p {
            border-style: solid;
            border-width: 2px;
            border-color: gold;
            border-radius: 3px;
            padding: 20px;
        }
    </style>
</head>
<body>
<h1>Lets choose a new font for h1</h1>
<h2>And add an underline for h2 elements</h2>
<p id="text-center">Add some positioning, use text-align to position the sections of text on your page.</p>
<div>
    <p>Add a border for the paragraphs on the page and make them easy to notice.</p>
    <p style="margin-left: auto;">Use margin and padding to increase the distance between the elements on your page.</p>
</div>
</body>
</html>